services:
  scheduler:
    build:
      context: .
      args:
        TODO_PORT: ${TODO_PORT}
        TODO_DBFILE: ${TODO_DBFILE}
    ports:
      - "${TODO_PORT}:${TODO_PORT}"
    environment:
      TODO_PORT: ${TODO_PORT}
      TODO_DBFILE: ${TODO_DBFILE}
      TODO_PASSWORD: ${TODO_PASSWORD}
    volumes:
      - ./scheduler.db:/scheduler/scheduler.db
      - ./web:/scheduler/web
